Source/Monitorian.Core/Views/InputSourceSelectionWindow.xaml

<Window x:Class="Monitorian.Core.Views.InputSourceSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:Monitorian.Core.Views.Behaviors"
        xmlns:models="clr-namespace:Monitorian.Core.Models"
        xmlns:properties="clr-namespace:Monitorian.Core.Properties"
        xmlns:controls="clr-namespace:Monitorian.Core.Views.Controls"
        Width="200"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        ShowInTaskbar="False" Topmost="True"
        AllowsTransparency="True" WindowStyle="None"
        Background="{DynamicResource App.Background.Plain}">

	<StackPanel Margin="0,4">

		<ListView ItemsSource="{Binding InputSourceItems}"
		          SelectedItem="{Binding SelectedSource, Mode=TwoWay}"
				  Background="Transparent"
		          SelectionMode="Single" AutomationProperties.IsOffscreenBehavior="Onscreen" BorderThickness="0">
			<ListView.Resources>
				<Style x:Key="FocusVisual">
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<Rectangle Margin="2" SnapsToDevicePixels="true"
								           Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1"
								           StrokeDashArray="1 2" />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
				<SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#FF808080" />

				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="SnapsToDevicePixels" Value="True" />
					<Setter Property="Padding" Value="4,1" />
					<Setter Property="HorizontalContentAlignment"
					        Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
					<Setter Property="VerticalContentAlignment"
					        Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
					<Setter Property="Background" Value="{StaticResource App.Background.Plain}" />
					<Setter Property="BorderBrush" Value="{DynamicResource App.Border.Outline}" />
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="Foreground" Value="{StaticResource App.Foreground}" />
					<Setter Property="FocusVisualStyle" Value="{x:Null}" />

					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListViewItem}">
								<Border x:Name="Bd"
								BorderThickness="0"
								BorderBrush ="{DynamicResource App.Border.Outline}"

								Background="{TemplateBinding Background}"
								        Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True"
								        UseLayoutRounding="True">
									<Grid>

										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<Polyline x:Name="Indicator"
										          Margin="3"
										          Points="0,5 4,9 12,0" Stretch="Uniform"
										          Stroke="{TemplateBinding Foreground}" StrokeThickness="1"
										          Visibility="{TemplateBinding Visibility}"
										          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
										<ContentPresenter Grid.Column="1"
										                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										                  Focusable="False"
										                  Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
									</Grid>
								</Border>
								<ControlTemplate.Triggers>
									<MultiTrigger>
										<MultiTrigger.Conditions>
											<Condition Property="IsMouseOver" Value="True" />
										</MultiTrigger.Conditions>
										<Setter Property="Background" TargetName="Bd" Value="{DynamicResource Menu.Item.Background.MouseOver}" />
										<Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource App.Border.Outline}" />
									</MultiTrigger>
									<MultiTrigger>
										<MultiTrigger.Conditions>
											<Condition Property="Selector.IsSelectionActive" Value="False" />
											<Condition Property="IsSelected" Value="True" />
										</MultiTrigger.Conditions>
										<Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}" />
										<Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource App.Border.Outline}" />
										<Setter Property="Visibility" TargetName="Indicator" Value="Collapsed" />
									</MultiTrigger>
									<MultiTrigger>
										<MultiTrigger.Conditions>
											<Condition Property="Selector.IsSelectionActive" Value="True" />
											<Condition Property="IsSelected" Value="False" />
										</MultiTrigger.Conditions>
										<Setter Property="Visibility" TargetName="Indicator" Value="Hidden" />
									</MultiTrigger>
									<MultiTrigger>
										<MultiTrigger.Conditions>
											<Condition Property="Selector.IsSelectionActive" Value="True" />
											<Condition Property="IsSelected" Value="True" />
										</MultiTrigger.Conditions>
										<Setter Property="Background" TargetName="Bd" Value="{DynamicResource App.Border.Outline}" />
										<Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource App.Border.Outline}" />
										<Setter Property="Visibility" TargetName="Indicator" Value="Visible" />
									</MultiTrigger>
									<Trigger Property="IsEnabled" Value="False">
										<Setter Property="TextElement.Foreground" TargetName="Bd"
										        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.Resources>
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding InputSourceName}"
					           FontSize="13"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackPanel>

</Window>