Source/Monitorian.Core/Views/InputSourceSelectionWindow.xaml

<Window x:Class="Monitorian.Core.Views.InputSourceSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:Monitorian.Core.Views.Behaviors"
        xmlns:models="clr-namespace:Monitorian.Core.Models"
        xmlns:properties="clr-namespace:Monitorian.Core.Properties"
        xmlns:controls="clr-namespace:Monitorian.Core.Views.Controls"
        Width="200"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        ShowInTaskbar="False" Topmost="True"
        AllowsTransparency="True" WindowStyle="None"
        Background="{StaticResource App.Background.Plain}">
	<Window.Resources>
		<Style x:Key="CheckButtonItemStyle" TargetType="{x:Type ToggleButton}">
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="{StaticResource App.Foreground}" />
			<Setter Property="controls:TemplateElement.Visibility" Value="Collapsed" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Grid Margin="{TemplateBinding Padding}"
						      Background="{TemplateBinding Background}"
						      SnapsToDevicePixels="True" UseLayoutRounding="True">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid Grid.Column="0"
							      Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
								<Polyline x:Name="checkMark"
								          Margin="3"
								          Points="0,5 4,9 12,0" Stretch="Uniform"
								          Stroke="{TemplateBinding Foreground}" StrokeThickness="1"
								          Opacity="0" />
							</Grid>
							<ContentPresenter Grid.Column="1"
							                  Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"
							                  Focusable="False" />
							<Grid Grid.Column="2"
							      Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
							      Visibility="{TemplateBinding controls:TemplateElement.Visibility}" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Opacity" TargetName="checkMark" Value="1" />
							</Trigger>
							<Trigger Property="IsChecked" Value="{x:Null}">
								<Setter Property="Opacity" TargetName="checkMark" Value="0" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<StackPanel Margin="0,4">

		<ListView ItemsSource="{Binding InputSourceItems}"
		          SelectionMode="Single">
			<!--<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<i:CallMethodAction TargetObject="{Binding}"
					                    MethodName="OnInputSourceItemClicked"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>-->

			<i:Interaction.Triggers>
				<i:EventTrigger EventName="ItemClick">
					<i:InvokeCommandAction Command="{Binding OnInputSourceItemClickedCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<ListView.Template>
				<ControlTemplate TargetType="{x:Type ListView}">
					<Border BorderThickness="0">
						<ScrollViewer CanContentScroll="False"
						              HorizontalScrollBarVisibility="Disabled"
						              VerticalScrollBarVisibility="Auto">
							<VirtualizingStackPanel IsItemsHost="True" />
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</ListView.Template>
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="Selector.IsSelected" Value="{Binding IsSelected, Mode=OneWay}" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<RadioButton Style="{StaticResource CheckButtonItemStyle}"
					                     IsChecked="{Binding IsSelected, Mode=OneWay}"
					                     FontSize="13"
					                     Content="{Binding InputSourceName}"
					                     Command="{Binding ViewModel.OnInputSourceItemClickedCommand }">
						<!-- <i:Interaction.Triggers> -->
						<!-- 	<i:EventTrigger EventName="MouseLeftButtonUp"> -->
						<!-- 		<i:InvokeCommandAction -->
						<!-- 			Command="{Binding DataContext.OnInputSourceItemClickedCommand, -->
      <!--                           RelativeSource={RelativeSource FindAncestor, -->
      <!--                                   AncestorType={x:Type ItemsControl}}}" -->
						<!-- 			CommandParameter="{Binding inputSourceId}" /> -->
						<!-- 	</i:EventTrigger> -->
						<!-- </i:Interaction.Triggers> -->
					</RadioButton>

				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>


	</StackPanel>

</Window>